# spring_security_internals_with_basic_auth

./: README.md  pom.xml
src/main/java/com/smart/auth/: SmartAuthApplication.java
src/main/java/com/smart/auth/config/: CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/smart/auth/controller/: AdminController.java  AuthController.java  TestController.java  UserController.java
src/main/java/com/smart/auth/domain/: Role.java  User.java
src/main/java/com/smart/auth/payload/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/com/smart/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/smart/auth/service/: AuthService.java  UserService.java
src/main/resources/: application.properties  schema.sql
